FROM python:3.10

ENV PYTHONUNBUFFERED=1

RUN mkdir new_acquaintances
WORKDIR new_acquaintances

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install -U setuptools
RUN pip install -r requirements.txt

CMD python manage.py runserver 0.0.0.0:9999
